1:"$Sreact.fragment"
2:I[6780,["992","static/chunks/bc9e92e6-a7961be741b1ae09.js","811","static/chunks/ae6eea6a-895f54815ab2e02c.js","853","static/chunks/853-fe094d95df1fd585.js","288","static/chunks/288-77e5e1caf24a5ec8.js","177","static/chunks/app/layout-3b5992ff06a98cf7.js"],"AuthProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:"$Sreact.suspense"
6:I[4619,["853","static/chunks/853-fe094d95df1fd585.js","253","static/chunks/253-c1adb8b47e19bdbb.js","240","static/chunks/240-3be7b22117a69258.js","700","static/chunks/app/reset-password/page-2aeac0f7aa000f76.js"],"PasswordReset"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/87f73ed20f565686.css","style"]
0:{"P":null,"b":"EGsaHna8orR0v3-sV4OTc","p":"","c":["","reset-password",""],"i":false,"f":[[["",{"children":["reset-password",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/87f73ed20f565686.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["reset-password",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$5",null,{"fallback":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":"جاري التحميل..."}],"children":["$","$L6",null,{}]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CK8pFW0vNiPQeUrrTpiGM",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:I[4911,[],"AsyncMetadata"]
8:["$","$5",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
12:{"metadata":[["$","title","0",{"children":"شركة سلامة السعودية - نظام إدارة الصيانة"}],["$","meta","1",{"name":"description","content":"نظام إدارة جدولة الصيانة - شركة سلامة السعودية"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
